<!DOCTYPE html>
<html>
    <head>
        <title>Iowa Way-ve</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/uids.css">
        <link rel="stylesheet" href="css/components/iowa-bar.css">
        <link rel="stylesheet" href="css/keyboard.css">
        <script type="text/javascript" src="eel.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            eel.startStream()
        </script>
        <style>
/*

buttons pulled
                    <button id="buttontab3" class = "tablinks btn btn-dark" onclick="showTab(event,'Text')">Text</button>
                    <button id="buttontab4" class = "tablinks btn btn-dark" onclick="showTab(event,'Image')">Image</button>

                            <button id="displayHand" class="displayChoice btn btn-default" onclick="showButton('dispH')">
                                Display Hand
                            </button>
                            <button id="displayImage" class="displayChoice btn btn-default" onclick="showButton('dispI')">
                                Display Image
                            </button>
                            <button id="displayText" class="displayChoice btn btn-default" onclick="showButton('dispT')">
                                Display Text
                            </button>

                            <div id="dispH" class = "buttonExplain">
                                <p>
                                    When the waving hand is selected just smile and wave, it will translate to the light display :)
                                </p>
                            </div>
                            <div id="dispT" class = "buttonExplain">
                                <p>
                                    To choose the text to display go to the text tab.
                                </p>
                            </div>
                            <div id = "dispI" class = "buttonExplain">
                                <p>
                                    To display a select image go to the image tab.
                                </p>
                            </div>

*/


/*

start stop buttons pulled
                <button id='startstop' type="button" class="btn btn-primary" onclick="startStream()">Start Stream</button>
                <button id='close' type="button" class="btn btn-danger" onclick="closeBrowser()">CLOSE MF</button>
                <p id='info'></p>
                <p id='abc'></p>
*/

            .tablinks {
                width: 50%;

            }

            /*
            .displayChoice{
                width: 33%;
            }*/

            /* Style the tab content */
            
            .tabcontent {
                /*display: none;*/
                padding: 6px 12px;
            }

            .btn-default{
                /*color: rgb(255, 255, 255);*/
                background: rgb(255,205,0);
                
            }

            .buttonExplain{
                display: none;
            }

            .background{
                height: 420px;
                width: 810px;
                padding-top: 5px;
            }

            .colorInfo{
                height: 100%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
            }
            .subrow{
                height: 80px;
                width: 100%;
                align-items: center;
                padding-top: 20px;
                font-size: medium;
            }
            .statusInfo{
                font-size: large;
            }
/* width="380" height="210"*/

        </style>
        <svg style="display:none">
            <filter id="bgr2rgb">
                <feColorMatrix in="SourceGraphic"
                    type="matrix"
                    values="0 0 1 0 0
                            0 1 0 0 0
                            1 0 0 0 0
                            0 0 0 1 0" />
            </filter>
        </svg>
    </head>
    <body>
        <header class="iowa-bar iowa-bar--narrow" data-uids-header>
            <div class="iowa-bar__container">
                <div class="logo logo--tab">
                    <div class="element-invisible">The University of Iowa</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo-icon" aria-labelledby="logo-header" role="img" viewBox="0 0 311.6 90.2">
                        <path class="st0" d="M40 18.8h-7.3v52.4H40v19H0v-19h7.3V18.8H0V0h40V18.8z" />
                        <path class="st0" d="M93.8 90.2h-29c-10.5 0-17.4-6.9-17.4-18.2V18.2C47.4 7 54.4 0 64.8 0h29c10.5 0 17.4 7 17.4 18.2V72C111.2 83.2 104.2 90.2 93.8 90.2zM85.6 71.2V18.8H73v52.4H85.6z" />
                        <path class="st0" d="M122.6 18.8h-6.4V0h38v18.9H147l6.5 43.4L167 0h19.2l14.4 62.3 5.2-43.4h-6.6V0h37.5v18.9h-6.2l-11.3 71.4h-30.6l-11.8-53.2 -12.1 53.1h-29.4L122.6 18.8z" />
                        <path class="st0" d="M230.1 71.2h6.9L250.7 0h41l13.5 71.2h6.4v19H281l-2.9-22h-15.2l-2.7 22h-30L230.1 71.2 230.1 71.2zM276.5 51.7l-5.8-36.4 -6 36.4H276.5z" />
                        <image src="../../images/uiowa-primary.png">
                            <title id="logo-header">University of Iowa</title>
                        </image>
                    </svg>
                </div>
                <h1 class="site-name">
                    Iowa Way-ve
                </h1>
            </div>
        </header>
        <div style="background-image:url(css/assets/images/community-pattern--gray.png);background-repeat:repeat" class="background row">
            <div class = "col" style="width: 50%;">
                <img id="previewimg" src="" alt="" width="400" height="268" style="image-rendering:pixelated; border-radius: 5px; 
                margin-left: 20px; border: 1px solid #ccc; margin-top: 10px;"/>
            </div>
            <div class = "col" style="background-color: #fff;border-radius: 5px;margin-top:10px; padding-top: 5px; width: 95%; height: 90%;
             border: 1px solid #ccc; padding-right:15px; padding-left: 15px; margin-right: 20px; margin-left: 20px; width: 50%;">
                <div class="row">
                    <button id="buttontab1" class = "tablinks btn btn-dark" onclick="showTab(event,'Status')">Status</button>
                    <button id="buttontab2" class = "tablinks btn btn-dark" onclick="showTab(event,'Color')">Color</button>

                </div>
                <div class="row">
                    <div id="Status" class="tabcontent" style="display:contents;">
 
                        <div class="row">

                            <div class="subrow row">
                                <p id="cvstatus" class="statusInfo">
                                    CV
                                </p>
                            </div>

                            <div class="subrow row">
                                <p id="btstatus">
                                    BT
                                </p>
                            </div>

                            <div class="subrow row">
                                <p id = "framerate">
                                    FPS
                                </p>
                            </div>    

                        </div>
                        <div class="row">

                        </div>


                    </div>
                    <div id="Color" class="tabcontent" style="display:none; margin-top: 20px;">
                        <div class = "row" style="height: 30px;">
                            <div class = "col" style="text-align: center;">
                               <p>Foreground</p>
                            </div>
                            <div class = "col" style="text-align: center;">
                                <p>Background</p>
                             </div>
                        </div>
                        <div class = "row">                       
                            <div class="col">
                                <input type="color" style="margin-left: 60px;" onchange="changeFGColor(event)">
                            </div>
                            <div class="col">
                                <input type="color" style="margin-left: 60px; margin-bottom: 10px;" onchange="changeBGColor(event)">
                            </div>
                        </div>
                        <div class="row">
                            <p class = "colorInfo">
                                Use the color selectors to the right of the Foreground and the Background
                                to select the color you want for your hand. Foreground will choose the color
                                of your hand and background will choose the color surrounding your hand. Don't
                                choose the same color or no one will see your hand! Thank you, for participating 
                                in the Iowa Wave, Go Hawks!
                            </p>
                        </div>
                    </div>
                    <div id="Text" class="tabcontent" style="display:none;">
                        <div>
                            <input id = "textinput" type="text" value="Wiggity">
                                <div class="keyboard" onclick="handleKeyboard(event)">
                                  <div class="keyboard__row">
                                    <kbd class="keyboard__key">Q</kbd>
                                    <kbd class="keyboard__key">W</kbd>
                                    <kbd class="keyboard__key">E</kbd>
                                    <kbd class="keyboard__key">R</kbd>
                                    <kbd class="keyboard__key">T</kbd>
                                    <kbd class="keyboard__key">Y</kbd>
                                    <kbd class="keyboard__key">U</kbd>
                                    <kbd class="keyboard__key">I</kbd>
                                    <kbd class="keyboard__key">O</kbd>
                                    <kbd class="keyboard__key">P</kbd>
                                  </div>
                                  <div class="keyboard__row">
                                    <kbd class="keyboard__key">A</kbd>
                                    <kbd class="keyboard__key">S</kbd>
                                    <kbd class="keyboard__key">D</kbd>
                                    <kbd class="keyboard__key">F</kbd>
                                    <kbd class="keyboard__key">G</kbd>
                                    <kbd class="keyboard__key">H</kbd>
                                    <kbd class="keyboard__key">J</kbd>
                                    <kbd class="keyboard__key">K</kbd>
                                    <kbd class="keyboard__key">L</kbd>
                                    <kbd class="keyboard__key bigkey">Space</kbd>
                                  </div>
                                  <div class="keyboard__row">
                                    <kbd class="keyboard__key">Z</kbd>
                                    <kbd class="keyboard__key">X</kbd>
                                    <kbd class="keyboard__key">C</kbd>
                                    <kbd class="keyboard__key">V</kbd>
                                    <kbd class="keyboard__key">B</kbd>
                                    <kbd class="keyboard__key">N</kbd>
                                    <kbd class="keyboard__key">M</kbd>
                                    <kbd class="keyboard__key bigkey">Backspace</kbd>
                                    
                                  </div>
                                </div>

                        </div>
                    </div>
                    <div id="Image" class="tabcontent" style="display:none;">

                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>